1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "NotBart"
      VALUE "FileDescription", "2048 clone"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "2tis48"
      VALUE "LegalCopyright", "NotBart"
      VALUE "OriginalFilename", "2tis48.exe"
      VALUE "ProductName", "2tis48"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END